# MarvelTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvel/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/test/: MainActivity.kt
app/src/main/java/com/marvel/test/application/: MarvelApplication.kt
app/src/main/java/com/marvel/test/base/: AppResultHandler.kt  BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/marvel/test/base/analitycs/: AnalyticsPresenter.kt  IAnalyticsPresenter.kt
app/src/main/java/com/marvel/test/bo/: CharacterBO.kt  CharacterDetailBO.kt
app/src/main/java/com/marvel/test/constants/: RetrofitConstants.kt
app/src/main/java/com/marvel/test/di/: AppKoinInitialization.kt  AppModules.kt  FirebaseModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/marvel/test/extension/: NavigatorExtension.kt  SecurityExtension.kt  ViewExtension.kt
app/src/main/java/com/marvel/test/repository/character/: CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/com/marvel/test/retrofit/api/: ICharacterApi.kt
app/src/main/java/com/marvel/test/retrofit/commons/: BaseApi.kt  ResultHandler.kt
app/src/main/java/com/marvel/test/retrofit/dto/: CharacterDTO.kt  CharactersDTO.kt  ComicDTO.kt  DataDTO.kt  EventsDTO.kt  ItemDTO.kt  ItemExpandedDTO.kt  MarvelCharactersDTO.kt  MarvelErrorDTO.kt  MarvelGenericDTO.kt  MarvelGenericDataDTO.kt  ResultDTO.kt  SeriesDTO.kt  StoriesDTO.kt  ThumbnailDTO.kt  UrlDTO.kt
app/src/main/java/com/marvel/test/retrofit/implementation/: CharacterApi.kt
app/src/main/java/com/marvel/test/retrofit/interceptors/: LoggingInterceptor.kt  V1Interceptor.kt
app/src/main/java/com/marvel/test/retrofit/providers/: RemoteProviders.kt
app/src/main/java/com/marvel/test/ui/characterDetail/: CharacterDetailActivity.kt  CharacterDetailErrorFragment.kt  CharacterDetailFragment.kt  CharacterDetailPresenter.kt  ComicAdapter.kt  ICharacterDetailPresenter.kt
app/src/main/java/com/marvel/test/ui/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersPresenter.kt  ICharactersPresenter.kt
app/src/main/java/com/marvel/test/usecase/interactors/analytics/: AnalyticsUseCase.kt  IAnalyticsUseCase.kt
app/src/main/java/com/marvel/test/usecase/interactors/character/: CharacterUseCase.kt  ICharacterUseCase.kt
app/src/main/java/com/marvel/test/usecase/mappers/: CharacterMapper.kt
app/src/main/res/anim/: no_animation.xml  recycler_animation_slide_from_right.xml  slide_from_right.xml  slide_to_bottom.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_main.xml  fragment_character_detail.xml  fragment_character_detail_error.xml  row_character.xml  row_character_detail_comic.xml
app/src/main/res/values/: accesibility.xml  analytics.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/pre/: google-services.json
app/src/pro/: google-services.json
app/src/test/java/com/marvel/test/: ExampleUnitTest.kt
cert/: README.txt  debug.keystore  release.keystore
gradle/wrapper/: gradle-wrapper.properties
